<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>4Line - Fin del juego</title>
    <link rel="shortcut icon" href="assets/4LineBanner.gif" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--jQuery-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='css/ewxggx.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <!--GAEGU FONT-->
</head>
<script type="text/javascript">
    $(document).ready(function() {
        $('#toMenu').click(function() {
            var gameURL = "newGame.html";
            document.location.href = gameURL;
        });
    });

    $(document).ready(function() {
        //GET de la currentGameID desde el sessionStorage
        var currentGameID = sessionStorage["4line_current_session_ID"];
        //Crea un string con la key para pasarsela al localStorafe
        var buildedLocalStorageKey = "4line_games_sessions_ID:" + currentGameID;

        //SET del contenido del localStorage y lo guarda en un array
        currentLocalStorageContent = JSON.parse(localStorage[buildedLocalStorageKey]);
        var victoryCant = currentLocalStorageContent[0].currentGameSession.setupData.victoryTimes;

        var pl1 = currentLocalStorageContent[0].currentGameSession.setupData.player1Name;
        var pl2 = currentLocalStorageContent[0].currentGameSession.setupData.player2Name;

        $('#victorias').text(victoryCant);
        $('#cualID').text(currentGameID);
        $('#pl1').text(pl1);
        $('#pl2').text(pl2);
    });
</script>

<body>

    <script src='https://rawgit.com/juliangarnier/anime/master/anime.min.js'></script>
    <script src="js/bgGenerator.js"></script>

    <div id='contenedor_banner' align="center">
        <img src="assets/4LineBanner.gif" width="600" height="200">
    </div>
    <div id="contenedor_controles" align="center">
        <br>
        <br>
        <p>Cantidad de victorias en la ultima partida jugada</p>
        <p id='victorias'></p>
        <br>
        <br>
        <p>ID perteneciente de partida</p>
        <p id='cualID'></p>
        <br>
        <br>
        <p>Jugadores</p>
        <p id='pl1'></p>
        <p id='pl2'></p>
    </div>
    <div id='contenedor_login'>
        <img src="assets/divLogin.png" width="400" height="500">
        <div align="center">
            <button id='toMenu'>Ir al menú principal</button>
        </div>
    </div>

</body>

</html>